package com.basic.solution;

/**
 * @author joker
 * @When
 * @Description TOPK的解决方案
 * @Detail
 * @date 创建时间：2019-01-18 18:02
 */
public class TopK
{
    // 1. 通过qSort直接将所有的数据读入到内存中然后进行排序取top1000

    // 2. 局部淘汰法,tok1000 ,则取1000先进行排序(升序)或者是最小堆,然后对剩余的所有元素进行比较,如果
    //    后面的元素比首位大则更换之后然后重新调整堆

    // 3. 分治法: 将500w 个数据分为1000份既没份占5000个数据,对5000个数据进行排序取前1000个
    //    最后将1000份数据进行合并


    // 4. hash
}
